# ADC Readout Command File
# Generated by waveform_from_npy.py
# DAC duration: 50 ms
# Extra sample time: 3 ms
# Total sample time: 53 ms
# ADC sample rate: 20 ksps
# SPI clock frequency: 20 MHz
# ADC delay value: 1000
# Total samples: 1060
# Format: T <value> (trigger)/ D <delay> (delay/read) / O <ch0> <ch1> ... <ch7> (order)
#
# Order command: set ADC channel order to 0 1 2 3 4 5 6 7
O 0 1 2 3 4 5 6 7
# Trigger command: wait for 1 trigger to start sampling
T 1
# Delay command: read ADC with 1000 cycle delay, repeating an additional 1059 times
D 1000 1059
