# ADC Readout Command File
# Generated by wavegen.py
# DAC duration: 10 ms
# Extra sample time: 2 ms
# Total sample time: 12 ms
# ADC sample rate: 50 kHz
# Clock frequency: 20 MHz
# ADC delay value: 400
# Total samples: 600
# Format: T <value> (trigger) / L <count> (loop) / D <delay> (delay/read) / O <ch0> <ch1> ... <ch7> (order)
#
# Order command: set ADC channel order to 0 1 2 3 4 5 6 7
O 0 1 2 3 4 5 6 7
# Trigger command: wait for 1 trigger to start sampling
T 1
# Loop command: repeat next command 600 times
L 600
# Delay command: read ADC with 400 cycle delay
D 400
