# DAC Waveform File from Numpy Array
# Generated by waveform_from_npy.py
# Source file: square_pulse.npy
# Sample rate: 1 ksps
# SPI clock frequency: 20 MHz
# Number of samples: 25
# Delay value: 20000 cycles
# Value range: -5.1A to +5.1A maps to -32767 to +32767 DAC
# Format: T 1 <ch0-ch7> (first command - trigger) / D <delay> <ch0-ch7> (subsequent commands - delay)
# Note: First command waits for trigger, subsequent commands use delay timing
#
# First command: Trigger type waiting for 1 trigger
T 1 0 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 8191 0 0 0 0 0 0 0
D 20000 8191 0 0 0 0 0 0 0
D 20000 8191 0 0 0 0 0 0 0
D 20000 8191 0 0 0 0 0 0 0
D 20000 8191 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 -8191 0 0 0 0 0 0 0
D 20000 -8191 0 0 0 0 0 0 0
D 20000 -8191 0 0 0 0 0 0 0
D 20000 -8191 0 0 0 0 0 0 0
D 20000 -8191 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
D 20000 0 0 0 0 0 0 0 0
