# ADC Readout Command File
# Generated by waveform_from_npy.py
# DAC duration: 5 ms
# Extra sample time: 0 ms
# Total sample time: 5 ms
# ADC sample rate: 50 ksps
# SPI clock frequency: 20 MHz
# ADC delay value: 400
# Total samples: 250
# Format: T <value> (trigger) / D <delay> (delay/read) / O <ch0> <ch1> ... <ch7> (order)
#
# Order command: set ADC channel order to 0 1 2 3 4 5 6 7
O 0 1 2 3 4 5 6 7
# Trigger command: wait for 1 trigger to start sampling
T 1
# Delay command: read ADC with 400 cycle delay, repeating an additional 249 times
D 400
