# DAC Waveform File
# Generated by wavegen.py
# Waveform type: trapezoid
# Sample rate: 50 kHz
# Clock frequency: 20 MHz
# Trapezoid rise time: 0.1 ms
# Trapezoid flat time: 5 ms
# Trapezoid fall time: 0.1 ms
# Trapezoid total duration: 5.2 ms
# Trapezoid amplitude: 1 A
# Normal delay value: 400
# Format: T 1 <ch0-ch7> (update to values after trigger) / D <delay> <ch0-ch7> (update to values after delay)
# Note: First command waits for trigger, subsequent commands use delay timing
#
# First command: Trigger type waiting for 1 trigger
T 1 1000 -1000 1000 -1000 1000 -1000 1000 -1000
D 400 2000 -2000 2000 -2000 2000 -2000 2000 -2000
D 400 3000 -3000 3000 -3000 3000 -3000 3000 -3000
D 400 4000 -4000 4000 -4000 4000 -4000 4000 -4000
D 400 5000 -5000 5000 -5000 5000 -5000 5000 -5000
# Flat section: 249 samples + 1 transition = 100000 cycles total
D 100000 4000 -4000 4000 -4000 4000 -4000 4000 -4000
D 400 3000 -3000 3000 -3000 3000 -3000 3000 -3000
D 400 2000 -2000 2000 -2000 2000 -2000 2000 -2000
D 400 1000 -1000 1000 -1000 1000 -1000 1000 -1000
D 400 0 0 0 0 0 0 0 0
D 400 0 0 0 0 0 0 0 0
